spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=19112003
spring.datasource.url=jdbc:postgresql://localhost:5432/java_mirea2_db

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vlad.erofeev1911@gmail.com
spring.mail.password=wduwkwgdaoxvgxei

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.jmx.exposure.include=*

upload.directory-path=C:/Users/Forex/IdeaProjects/Java_mires_spring/Java_task19/src/main/resources/static/objects
